{
  "name": "edenspiekermann/craft-jwt-auth",
  "description": "Enable authentication to Craft through the use of JSON Web Tokens (JWT)",
  "type": "craft-plugin",
  "version": "0.2.1",
  "keywords": [
    "craft",
    "cms",
    "craftcms",
    "craft-plugin",
    "craft jwt"
  ],
  "support": {
    "docs": "https://github.com/edenspiekermann/craft-jwt-auth",
    "issues": "https://github.com/edenspiekermann/craft-jwt-auth/issues"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Mike Pierce",
      "homepage": "https://michaelpierce.trade"
    },
    {
      "name": "Edenspiekermann",
      "homepage": "https://edenspiekermann.com"
    }
  ],
  "require": {
    "craftcms/cms": "^3.3",
    "lcobucci/jwt": "^3.3"
  },
  "autoload": {
    "psr-4": {
      "edenspiekermann\\craftjwtauth\\": "src/"
    }
  },
  "extra": {
    "name": "Craft JWT Auth",
    "handle": "craft-jwt-auth",
    "hasCpSettings": true,
    "hasCpSection": false,
    "changelogUrl": "https://raw.githubusercontent.com/edenspiekermann/craft-jwt-auth/master/CHANGELOG.md",
    "components": {
      "jWT": "edenspiekermann\\craftjwtauth\\services\\JWT"
    },
    "class": "edenspiekermann\\craftjwtauth\\CraftJwtAuth"
  }
}
